<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- layout dasar dan bottom navigation digabung -->
    <RelativeLayout
        android:id="@+id/activityInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_center_viewpager" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <include layout="@layout/layout_bottom_pager" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/harry2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_activity_input" />

        <ImageView
            android:id="@+id/blenderTawarIn"
            android:layout_width="120dp"
            android:layout_height="27dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_black_blender" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>